{
  "ConnectionStrings": {
    "DefaultConnection": "Host=ec2-34-251-245-108.eu-west-1.compute.amazonaws.com;Port=5432;Database=dfq8nb3bfovsg4;User Id=gdpwhqjwnjynmj;Password=b1a04484b373eb434580e479482d55af380e7ee9a0520815f01f2b906dcf28bd;Pooling=true;SSL Mode=Require;TrustServerCertificate=True;;Include Error Detail=True",
    "PostgresLocalConnection": "Server=127.0.0.1;Port=5432;Database=HelloWorld;Integrated Security=true;User Id=george;Password=123",
    "SqlConnection": "Server=LAPTOP-IJO15SB9\\SQLEXPRESS;Database=aspnet-WebApplication1-06BD5E53-34DC-4535-AFE1-3FDD95D53E71;Trusted_Connection=True;MultipleActiveResultSets=true",
    "HerokuPostgres": "postgres://yjuypjyrjdpooz:918c09f6796c6703255413f0a3ebab76dded049668183f4dd6706b6be71c2a97@ec2-52-208-221-89.eu-west-1.compute.amazonaws.com:5432/d3uekhlv2aejk1"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "WeatherForecast": {
    "ApiKey": "cc1d9318d81a28a04bf0bd039a22f1a3",
    "Longitude": "23.6",
    "Latitude": "46.7667"
  }
}
